{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContLMSWebFrontendext": "Server=(localdb)\\mssqllocaldb;Database=ContLMSWebFrontendext-3dfe14a2-80f6-429f-b840-72b7b2d95d98;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}